# Fit-Running-App

./: LICENSE  Readme.md  gradle.properties
app/: Readme.md  build.gradle
app/release/: output.json
app/src/androidTest/java/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Read Me process creating run tracker  Services.java
app/src/main/java/mobile/: Distance_Tracker.java  IncomingCall.java  Language.java  MainActivity.java  RecycleAdapter.java  RetrieveRunnerActivity.java  RunoraDatabaseHelper.java  UserActivity.java  create_account_section.java  home.java  log_in.java  run.java  run_interface.java  settings.java
app/src/main/java/runora/: IncomingCall.java  RecycleAdapter.java  RetrieveRunnerActivity.java  RunoraDatabaseHelper.java  home.java  run_interface.java  settings.java
app/src/main/res/drawable-h320dp-hdpi/: ic_notepad.xml  invisible_button.xml  play.xml
app/src/main/res/drawable-h320dp-mdpi/: drop_down_arrow.xml  ic_stop.xml  image_overlay.xml
app/src/main/res/drawable-h320dp-xhdpi/: disabled_button_resource.xml  ic_notepad.xml  ic_placeholder.xml  ic_polygon.xml  ic_preference.xml  ic_right_arrow.xml
app/src/main/res/drawable-h320dp-xxhdpi/: countdowntimer_background.xml  ic_headphones.xml  ic_preference.xml  run_interface_background.xml
app/src/main/res/drawable-h480dp-hdpi/: date_background.xml  ic_running.xml
app/src/main/res/drawable-h480dp-mdpi/: ic_dynnamitt_home2.xml  ic_hexagonal.xml  ic_multimedia.xml
app/src/main/res/drawable-h480dp-xhdpi/: countdowntimer_background.xml  homebutton.xml  settings_banner.xml
app/src/main/res/drawable-h480dp-xxhdpi/: ic_headphones.xml  ic_headphones3.xml  ic_left_arrow.xml
app/src/main/res/layout/: about.xml  (+9 more)
(+142 files in other folders)
