<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/runner_image_intro_page_compressed"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AboutHeadingTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AboutHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_heading_height"
            android:background="@drawable/bottom_banner"
            android:fontFamily="@font/raleway_medium"
            android:paddingTop="@dimen/about_heading_paddingTop"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/about_heading_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/return_home"
            android:layout_width="@dimen/About_return_btn_width"
            android:layout_height="@dimen/About_return_btn_height"
            android:layout_marginEnd="@dimen/About_returnbtn_layout_marginEnd"
            android:background="@drawable/returnbuttonresource"
            android:drawableTop="@drawable/ic_left_arrow"
            android:paddingStart="@dimen/About_returnbtn_paddingStart"
            android:paddingEnd="@dimen/About_returnbtn_paddingEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/AboutHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/AboutScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AboutHeadingTab"
        android:layout_above="@id/bottom_banner_section"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/OverLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/run_interface_background">


            <TextView
                android:id="@+id/appFeaturesheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/appfeatureHead_marginTop"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_horizontal"
                android:text="@string/app_features"
                android:textColor="#ffff"
                android:textSize="@dimen/appfeatureHead_textsize"/>

            <View
                android:id="@+id/firstLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/firstLine_margin_height"
                android:layout_below="@id/appFeaturesheading"
                android:layout_marginStart="@dimen/firstLine_marginStart"
                android:layout_marginTop="@dimen/firstLine_marginTop"
                android:layout_marginEnd="@dimen/firstLine_marginEnd"
                android:background="#ffff" />

            <TextView
                android:id="@+id/feature1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstLine"
                android:layout_marginStart="@dimen/feature1_marginStart"
                android:layout_marginTop="@dimen/feature1_marginTop"
                android:layout_marginEnd="@dimen/feature1_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/_1_change_metirc_units"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize" />

            <TextView
                android:id="@+id/feature2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature1"
                android:layout_marginStart="@dimen/features_marginStart"
                android:layout_marginTop="@dimen/features_marginTop"
                android:layout_marginEnd="@dimen/features_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/_2_10_second_countdown_timer_find_in_settings"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize" />

            <TextView
                android:id="@+id/feature3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature2"
                android:layout_marginStart="@dimen/features_marginStart"
                android:layout_marginTop="@dimen/features_marginTop"
                android:layout_marginEnd="@dimen/features_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/_3_change_activity_themes_2_themes_available"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize" />

            <TextView
                android:id="@+id/feature4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature3"
                android:layout_marginStart="@dimen/features_marginStart"
                android:layout_marginTop="@dimen/features_marginTop"
                android:layout_marginEnd="@dimen/features_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/_4_count_down_with_voice_countdown_must_be_turned_on_for_voice_countdown_to_work"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize" />

            <TextView
                android:id="@+id/feature5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature4"
                android:layout_marginStart="@dimen/features_marginStart"
                android:layout_marginTop="@dimen/features_marginTop"
                android:layout_marginEnd="@dimen/features_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/_5_app_supports_english_and_german"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize" />

            <TextView
                android:id="@+id/feature6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature5"
                android:layout_marginStart="@dimen/features_marginStart"
                android:layout_marginTop="@dimen/features_marginTop"
                android:layout_marginEnd="@dimen/features_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/_6_save_activity_option_and_access_in_history_interface"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize" />

            <TextView
                android:id="@+id/feature7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature6"
                android:layout_marginStart="@dimen/features_marginStart"
                android:layout_marginTop="@dimen/features_marginTop"
                android:layout_marginEnd="@dimen/features_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/_7_access_music_player_from_any_section"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize" />

            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="@string/contact_developer"
                android:textColor="#ffff"
                android:textSize="@dimen/contactTextsize" />

            <View
                android:id="@+id/secondLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/secondLine_margin_height"
                android:layout_below="@id/Contact"
                android:layout_marginStart="@dimen/secondLine_marginStart"
                android:layout_marginTop="@dimen/secondLine_marginTop"
                android:layout_marginEnd="@dimen/secondLine_marginEnd"
                android:background="#ffff" />

            <TextView
                android:id="@+id/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondLine"
                android:layout_marginStart="@dimen/contact_marginStart"
                android:layout_marginTop="@dimen/contact_marginTop"
                android:layout_marginEnd="@dimen/contact_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize"
                android:text="@string/email_mrmabuyasamora_gmail_com_n_naddress_country_club_way_pierre_van_ryneveld_centurion_gauteng_0157" />

            <View
                android:id="@+id/thirdLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirdLine_margin_height"
                android:layout_below="@id/contact_info"
                android:layout_marginStart="@dimen/thirdLine_marginStart"
                android:layout_marginTop="@dimen/thirdLine_marginTop"
                android:layout_marginEnd="@dimen/thirdLine_marginEnd"
                android:background="#ffff"/>


            <TextView
                android:id="@+id/inquiries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdLine"
                android:layout_marginStart="@dimen/inquiries_marginStart"
                android:layout_marginTop="@dimen/inquiries_marginTop"
                android:layout_marginEnd="@dimen/inquiries_marginEnd"
                android:fontFamily="@font/raleway_medium"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize"
                android:text="@string/all_inquiries_can_be_sent_to_the_email_above_users_may_also_report_issues_to_the_same_email_n_n"/>



        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_banner_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombannerheight"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_banner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/btnGroup_marginEnd"
            android:orientation="vertical">

            <Button
                android:id="@+id/settings_button"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_preference2"
                android:paddingTop="@dimen/btnGroup_paddingTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/settings"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/History_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/btnGroup_marginStart"
            android:layout_marginEnd="@dimen/btnGroup_marginEnd"
            android:orientation="vertical">


            <Button
                android:id="@+id/history_btn"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_running2"
                android:paddingTop="@dimen/btnGroup_paddingTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/history"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/music_btn"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_headphones2"
                android:paddingTop="@dimen/btnGroup_paddingTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/musicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/music"
                android:textColor="#ffff"
                android:textSize="@dimen/about_textsize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</RelativeLayout>