<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/raleway_medium"
    android:text="@string/marble_blue"
    android:textColor="#EC7A07"
    android:textSize="@dimen/spinnerdropdown_textsize"
    android:padding="@dimen/dropdown_padding">

</TextView>