<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="history">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <TableRow
            android:id="@+id/date_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="@drawable/date_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_span="4">

                <TextView
                    android:id="@+id/date_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:text="Day, Month, th, Year"
                    android:textColor="#ffff"
                    android:layout_marginStart="85dp"/>

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_trash_can"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="60dp"
                    android:text="Delete"
                    android:textSize="12sp"
                    android:textColor="#ffff"/>


            </LinearLayout>




        </TableRow>


        <TableRow
            android:id="@+id/col_headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/textviewborders"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/Entry_col"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewborder_side"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Entry"
                android:textColor="#ffff"/>


            <TextView
                android:id="@+id/Duration_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Time"
                android:textAlignment="center"
                android:textColor="#ffff" />

            <TextView
                android:id="@+id/Distance_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewborder_side"
                android:padding="5dp"
                android:text="Distance"
                android:textAlignment="center"
                android:textColor="#ffff" />


            <TextView
                android:id="@+id/AvegrageSpeedCol"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Avg Spd"
                android:textAlignment="center"
                android:textColor="#ffff" />


        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/col_headings"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/textviewborders_no_top"
            android:orientation="horizontal"
            android:textColor="#ffff">

            <TextView
                android:id="@+id/Entry_column"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="center"
                android:background="@drawable/centerblockborder"
                android:text="0"
                android:textColor="#ffff"/>


            <TextView
                android:id="@+id/Duration_column"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="#ffff" />

            <TextView
                android:id="@+id/Distance_column"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/centerblockborder"
                android:padding="5dp"
                android:text="0.00 km"
                android:textAlignment="center"
                android:textColor="#ffff" />


            <TextView
                android:id="@+id/avg_spd_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0.00 kph"
                android:textAlignment="center"
                android:textColor="#ffff" />


        </TableRow>


    </TableLayout>


</RelativeLayout>








