<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.run_interface">


    <ImageView
        android:id="@+id/mainbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-203dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/road_run"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/overlayScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/run_interface_background"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/_00_00"
            android:textColor="#F1ECEC"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/time"
            android:textColor="#E7E3E3"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="00dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distance_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_0_00"
            android:textColor="#F8F7F7"
            android:textSize="30sp"/>


        <TextView
            android:id="@+id/distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/distance"
            android:textColor="#F0E7E7"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mph_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spdInmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/curr_0_00"
            android:textColor="#F8F7F7"
            android:textSize="30sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/spd_in_mph"
            android:textColor="#F0E7E7"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kmh_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speedInkmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_0_00"
            android:textColor="#F8F7F7"
            android:textSize="30sp"/>


        <TextView
            android:id="@+id/avg_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/spd_in_km_h"
            android:textColor="#F0E7E7"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_medium"/>

    </LinearLayout>

    <Button
        android:id="@+id/pause_button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/resume_button"
        android:drawableTop="@drawable/ic_pause"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/resume_button"
        android:drawableTop="@drawable/ic_multimedia"
        android:paddingTop="10dp"/>


    <Button
        android:id="@+id/stop_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/resume_button"
        android:drawableTop="@drawable/ic_stop"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/resume_button"
        android:drawableTop="@drawable/ic_dynnamitt_home"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/musicButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/resume_button"
        android:drawableTop="@drawable/ic_headphones"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/CountDownTimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/_00_00"
        android:textColor="#ffff"
        android:textSize="60sp"
        android:background="@drawable/countdowntimer_background"
        android:paddingTop="110dp"
        android:paddingStart="70dp"
        android:paddingEnd="0dp"/>

</RelativeLayout>
