<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.settings">

    <ImageView
        android:id="@+id/mainbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-203dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/road_run"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/ovelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_banner"
        android:layout_below="@id/SettingsTab"
        android:src="@drawable/gradient_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SettingsTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottom_banner"
            android:fontFamily="@font/raleway_medium"
            android:paddingTop="20dp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/go_back_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="210dp"
            android:background="@drawable/returnbuttonresource"
            android:drawableTop="@drawable/ic_left_arrow"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Settings"
            app:layout_constraintStart_toStartOf="@+id/Settings"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting.section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SettingsTab">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/distance.section"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/DistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/raleway_medium"
                android:textSize="18sp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="@string/Distance"
                android:textColor="#ffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/distance_btn_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/miles_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="-30dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="35dp"
                    android:text="@string/miles"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"
                    android:textColor="#ffff" />

                <RadioButton
                    android:id="@+id/kilometer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:gravity="start"
                    android:paddingStart="-25dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="35dp"
                    android:text="@string/km"
                    android:textColor="#ffff"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"/>


            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CountDownSection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/distance.section"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/CountDownText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/raleway_medium"
                android:textSize="18sp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="@string/countdown"
                android:textColor="#ffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/CountDownBtnGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/OnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="-25dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="50dp"
                    android:text="@string/on"
                    android:textColor="#ffff"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/OffButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:gravity="start"
                    android:paddingStart="-25dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="35dp"
                    android:text="@string/off"
                    android:textColor="#ffff"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"/>


            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ActivtyThemeSection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/CountDownSection">

            <TextView
                android:id="@+id/ActivityThemeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="@string/activity_theme"
                android:textColor="#ffff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/themeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:entries="@array/theme_array"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ActivityThemeText"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/spinnerTheme"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StartAlarmSection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ActivtyThemeSection"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/StartAlarmText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="@string/activity_alarm"
                android:textColor="#ffff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/StartAlarmButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/StartAlarmOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="start"
                    android:paddingStart="-25dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="50dp"
                    android:text="@string/on"
                    android:textColor="#ffff"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/StartAlarmOff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:paddingStart="-25dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="35dp"
                    android:text="@string/off"
                    android:textColor="#ffff"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"/>


            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/StartAlarmSection">

            <TextView
                android:id="@+id/LangaugeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="@string/language"
                android:textColor="#ffff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/LanguageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginEnd="0dp"
                android:entries="@array/theme_array"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:theme="@style/spinnerTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/LangaugeText"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/setting.section"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_banner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_notepad"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="#ffff"
                android:fontFamily="@font/raleway_medium"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/History_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/history_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_running"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textColor="#ffff"
                android:fontFamily="@font/raleway_medium"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/music_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_headphones"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music"
                android:textColor="#ffff"
                android:fontFamily="@font/raleway_medium"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>