<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.settings">

    <ImageView
        android:id="@+id/mainbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-203dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/road_run"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/ovelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_overlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SettingsTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/setting_button"
            android:fontFamily="@font/next_art_semibold"
            android:paddingTop="20dp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/go_back_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="230dp"
            android:background="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Settings"
            app:layout_constraintStart_toStartOf="@+id/Settings"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting.section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SettingsTab">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/distance.section"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/next_art_semibold"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="@string/Distance"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/distance_btn_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/miles_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miles"
                    android:textColor="#ffff"
                    android:gravity="start"
                    android:paddingTop="30dp"
                    android:paddingStart="-30dp"
                    android:paddingEnd="35dp"/>

                <RadioButton
                    android:id="@+id/kilometer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/km"
                    android:checked="true"
                    android:textColor="#ffff"
                    android:gravity="start"
                    android:paddingTop="30dp"
                    android:paddingStart="-25dp"
                    android:paddingEnd="35dp"/>



            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CountDownSection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/distance.section"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/CountDownText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/next_art_semibold"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="CountDown"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/CountDownBtnGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/OnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on"
                    android:textColor="#ffff"
                    android:gravity="start"
                    android:paddingTop="30dp"
                    android:paddingStart="-25dp"
                    android:paddingEnd="50dp"/>

                <RadioButton
                    android:id="@+id/OffButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/off"
                    android:checked="true"
                    android:textColor="#ffff"
                    android:gravity="start"
                    android:paddingTop="30dp"
                    android:paddingStart="-25dp"
                    android:paddingEnd="35dp"/>



            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countdown.section"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/CountDownSection">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/next_art_semibold"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="Countdown"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/countdown_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/incoming.call"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/countdown.section">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/next_art_semibold"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="Incoming Call"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_solid"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/incoming.call">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/next_art_semibold"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="Help"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/setting.section"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_banner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_man_user"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#ffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/History_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/history_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_running"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="#ffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/music_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/invisible_button"
                android:drawableTop="@drawable/ic_headphones"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="#ffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>